# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# YAML
*.yml linguist-detectable=true
*.yml linguist-documentation=false
*.yaml linguist-detectable=true
*.yaml linguist-documentation=false
# ReStructuredText
*.rst linguist-detectable=true
*.rst linguist-documentation=false
# WebVTT
*.vtt linguist-detectable=true
*.vtt linguist-documentation=false
# WikiText (MediaWiki)
# Switched off, as it became a dominant language. Switch back on when you apply at least 2000 more lines of Python.
*.wiki linguist-detectable=false
*.wiki linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
# End of linguist script
# File info
# File type: .gitattributes file
# File version: 2 (Thursday, July 15th 2021 at 6:25 pm)
# Line count (including blank lines and compiler line): 33
# End of script
